<head th:fragment="header(title)">
    <title th:text="@{'HUTTER - ' + ${title}}">HUTTER</title>
    <link rel="shortcut icon" href="/images/home.svg" type="image/svg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/util.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/menu.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/account.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/messenger.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/error.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/form.css}"/>
    <script type="text/javascript" src="/js/tabs.js"></script>

    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=f3166bfd-6c7c-40bb-a767-55a8e4259c52&lang=ru_RU"
            type="text/javascript"></script>
    <script type="text/javascript" src="/js/map.js"></script>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #map {
            margin: auto;
            width: 100%;
            height: 100%;
        }

        .popover {
            padding: 10px;
            margin: auto;
            display: block;
        }

        .popover .close {
            position: absolute;
            right: 5px;
            top: 1px;
        }

        .btn {
            margin-top: 10px;
        }

        .content {
            top: 0;
            width: 680px;
            height: 440px;
            margin: 90px auto auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    </style>

    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>
</head>